xygeni/xygeni-action/action.yml
#
# GitHub Action for running Xygeni scanner on GitHub workflows.
#
name: 'Xygeni Scanner'
author: 'Xygeni'
description: 'Runs Xygeni Scanner'

inputs:
  xygeni_url:
    description: 'Base URL of the Xygeni API.'
    required: false
    default: 'https://api.xygeni.io'
  token:
    description: 'API token. Must be provided, or username/password as alternative.'
    required: false
    default: ''
  username:
    description: 'Username (using API token is recommended)'
    required: false
    default: ''
  password:
    description: 'Password (using API token is recommended)'
    required: false
    default: ''
  command:
    description: 'Command to execute by the scanner'
    required: false
    default: 'scan --never-fail'
  gh_token:
    description: 'GitHub token to retrieve repository information for misconfigurations and compliance.'
    required: false
    default: $GITHUB_TOKEN

branding:
  color: 'green'
  icon: 'code'

runs:
  using: 'composite'
  steps:
    - name: 'Download & Install Xygeni Scanner'
      shell: bash
      run: curl -L https://get.xygeni.io/latest/scanner/install.sh | /bin/bash -s -- -t "${{ inputs.token }}" -u "${{ inputs.username }}" -p "${{ inputs.password }}" -s ${{ inputs.xygeni_url }}
    
    - name: 'Run Xygeni Scanner'
      shell: bash
      run: $HOME/.xygeni/xygeni ${{ inputs.command }} -d ${{ github.workspace }}
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

Marvin-SSC/DemoProject/.github/workflows/DownloadAndRun.yml
- name: Xygeni-Scanner
  uses: xygeni/xygeni-action@v3.2.0
  id: Xygeni-Scanner
  with:
    xygeni_url: "${{ github.event.client_payload.xy_url }}"
    token: "${{ github.event.client_payload.xy_token }}"
    gh_token: ${{ secrets.PAT_FOR_XYGENI_SCAN }}
    command: scan --help