xygeni/xygeni-action/action.yml
#
# GitHub Action for running Xygeni scanner on GitHub workflows.
#
name: 'Xygeni Scanner'
author: 'Xygeni'
description: 'Runs Xygeni Scanner'

inputs:
  xygeni_url:
    description: 'Base URL of the Xygeni API.'
    required: false
    default: 'https://api.xygeni.io'
  token:
    description: 'API token. Must be provided, or username/password as alternative.'
    required: false
  gh_token:
    description: 'GitHub token to retrieve repository information for misconfigurations and compliance.'
    required: false
  username:
    description: 'Username (using API token is recommended)'
    required: false
  password:
    description: 'Password (using API token is recommended)'
    required: false
  command:
    description: 'Command to execute by the scanner'
    required: false
    default: 'scan --never-fail -n ${{ github.repository }} -d /app'

branding:
  color: 'green'
  icon: 'code'

runs:
  using: 'composite'
  steps:
    - name: 'Download Xygeni Scanner docker image'
      shell: bash
      run: docker pull xygeni/xygeni_scanner:latest

    - name: 'Start Xygeni Scanner docker image'
      shell: bash
      run: docker run -v ${{ github.workspace }}:/app -e XYGENI_TOKEN=${{ inputs.token }} -e GITHUB_TOKEN=${{ inputs.gh_token }} -e XYGENI_USERNAME=${{ inputs.username }} -e XYGENI_PASSWORD=${{ inputs.password }} -e XYGENI_SERVER=${{ inputs.xygeni_url }} -t xygeni/xygeni_scanner ${{ inputs.command }}

xygeni/xygeni-action/.github/workflows/nightly-build.yml
- name: Xygeni-Scanner
  uses: xygeni/xygeni-action@77ac75ae0cee5d6df93e8e449eb39ec208f2d3b3
  id: Xygeni-Scanner
  with:
   command: scan -d /app --never-fail --sbom=stdout --sbom-format=spdx
   token: ${{ secrets.XYGENI_TOKEN }}
   gh_token: ${{ secrets.GH_PAT_FOR_DOGFOODING }}

xygeni/xygeni-action/.github/workflows/nightly-build.yml
- name: Xygeni-Scanner
  uses: xygeni/xygeni-action@77ac75ae0cee5d6df93e8e449eb39ec208f2d3b3
  id: Xygeni-Scanner
  with:
   command: scan -d /app --never-fail
   token: ${{ secrets.XYGENI_TOKEN }}
   gh_token: ${{ secrets.GH_PAT_FOR_DOGFOODING }}