xygeni/xygeni-action/action.yml
name: 'Wilosec Scanner'
author: 'DepsDoctor'
description: 'Runs Wilosec Scanner'
inputs:
  wilosecurl:
    description: 'Base URL of the wilosec server.'
    required: false
    default: 'https://api.nauik.com/deps-doctor-service'
  project:
    description: 'Project name'
    required: false
    default: ${{ github.repository }}
  username:
    description: 'Username'
    required: true
  password:
    description: 'Password'
    required: true
  command:
    description: 'Command to execute'
    required: false
    default: deps

outputs:
  result:
    description: 'Return code of the execution'
  message:
    description: 'Return message of the execution'

branding:
  color: 'green'
  icon: 'code'

runs:
  using: 'docker'
  image: 'Dockerfile'

xygeni/xygeni-action/.github/workflows/main.yml
- name: Scanner
  uses: ./ # Uses an action in the root directory
  id: Scanner
  with:
    username: ${{ secrets.SEC_U }}
    password: ${{ secrets.SEC_P }}
    project: github-action-excludes
  env:
    USERNAME: ${{ secrets.SEC_U }}
    PASSWORD: ${{ secrets.SEC_P }}