xygeni/xygeni-action/action.yml
#
# GitHub Action for running Xygeni scanner on GitHub workflows.
#
name: 'Xygeni Scanner'
author: 'Xygeni'
description: 'Runs Xygeni Scanner'

inputs:
  xygeni_url:
    description: 'Base URL of the Xygeni API.'
    required: false
    default: 'https://api.xygeni.io'
  token:
    description: 'API token. Must be provided, or username/password as alternative.'
    required: false
    default: ''
  username:
    description: 'Username (using API token is recommended)'
    required: false
    default: ''
  password:
    description: 'Password (using API token is recommended)'
    required: false
    default: ''
  command:
    description: 'Command to execute by the scanner'
    required: false
    default: 'scan --never-fail'
  gh_token:
    description: 'GitHub token to retrieve repository information for misconfigurations and compliance.'
    required: false
    default: $GITHUB_TOKEN

branding:
  color: 'green'
  icon: 'code'

runs:
  using: 'composite'
  steps:
    - name: 'Download & Install Xygeni Scanner'
      shell: bash
      run: curl -L https://get.xygeni.io/latest/scanner/install.sh | /bin/bash -s -- -t "${{ inputs.token }}" -u "${{ inputs.username }}" -p "${{ inputs.password }}" -s ${{ inputs.xygeni_url }}
    
    - name: 'Run Xygeni Scanner'
      shell: bash
      run: $HOME/.xygeni/xygeni ${{ inputs.command }} -d ${{ github.workspace }}
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

jmonmor/XyPlayground/.github/workflows/Xygeni_Action_Test.yml
- name: Xygeni-Scanner-LabDev
  uses: xygeni/xygeni-action@4e94e5ea737f5ebfedac8b1a5b75d8c60c21932d
  id: Xygeni-Scanner
  with:
    command: scan --never-fail -e '**/test/**,**/target/**,**/docs/node_modules/**,**/doc/**' -o ./test.sarif -f sarif --send-to=github
    token: ${{ secrets.XYGENI_TOKEN }}
    gh_token: ${{ secrets.GH_PAT_FOR_DOGFOODING }}
    xygeni_url: https://apidev.xygeni.io/deps-doctor-service

xygeni/xygeni-action/.github/workflows/main.yml
- name: Scanner
  uses: ./ # Uses an action in the root directory
  id: Scanner
  with:
    username: ${{ secrets.SEC_U }}
    password: ${{ secrets.SEC_P }}
    # token: ${{ secrets.XYGENI_TOKEN }}
    # Only for testing
    xygeni_url: 'https://apidev.xygeni.io/deps-doctor-service'

xygeni/xygeni-action/.github/workflows/testing-demo.yml
- name: Xygeni-Scanner-Demo
  uses: xygeni/xygeni-action@4e94e5ea737f5ebfedac8b1a5b75d8c60c21932d
  id: Xygeni-Scanner
  with:
    command: scan --never-fail -o ./XygeniAction.json -f json
    token: ${{ secrets.XYGENI_TOKEN_DEMO }}
    gh_token: ${{ secrets.GH_PAT_FOR_DOGFOODING }}
    xygeni_url: https://apidemo.xygeni.io/deps-doctor-service